DataDog/upload-dsyms-github-action/action.yml
name: 'Datadog Upload dSYMs'
description: 'Upload dSYM files to Datadog to symbolicate your crash reports.'
author: 'Datadog'
branding:
  icon: upload
  color: purple
inputs:
  api_key:
    required: true
    description: 'Datadog API key.'
  site:
    required: false
    description: 'Datadog site region. `datadoghq.com` by default, use `datadoghq.eu` for the EU.'
    default: 'datadoghq.com'
  dsym_paths: 
    required: true
    description: 'Path to dSYM files. Supports folder and/or zip files.'
  dry_run: 
    required: false
    description: 'If true, it will run the command without the final step of upload. All other checks are performed.'
runs:
  using: 'node12'
  main: 'dist/index.js'

DataDog/upload-dsyms-github-action/.github/workflows/integration-test.yml
- name: Upload dSYMs to Datadog
  uses: DataDog/upload-dsyms-github-action@main
  with:
    api_key: ${{ secrets.DATADOG_API_KEY }}
    site: datadoghq.com
    dsym_paths: |
      src/__tests__/fixtures/test.zip

DataDog/upload-dsyms-github-action/.github/workflows/test.yml
- uses: ./
  with:
    api_key: "xyz" # ${{ secrets.DATADOG_API_KEY }}
    dsym_paths: |
      src/__tests__/fixtures/test
      src/__tests__/fixtures/test.zip
    dry_run: true