DataDog/upload-dsyms-github-action/action.yml
name: 'Datadog Upload dSYMs'
description: 'Upload dSYM files to Datadog to symbolicate your crash reports.'
author: 'Datadog'
inputs:
  api_key:
    required: true
    description: 'Datadog API key.'
  dsym_paths: 
    required: true
    description: 'Path to dSYM files. Support folder and/or zip files'
  dry_run: 
    required: false
    description: 'If true, it will run the command without the final step of upload. All other checks are performed.'
runs:
  using: 'node12'
  main: 'dist/index.js'

DataDog/upload-dsyms-github-action/.github/workflows/test.yml
- uses: ./
  with:
    api_key: ${{ secrets.DATADOG_API_KEY }}
    dsym_paths: |
      src/__tests__/fixtures/test
      src/__tests__/fixtures/test.zip
    dry_run: true